{
  "dependencies": {
    "chalk": "^5.0.0",
    "is-odd": "^3.0.0"
  },
  "name": "wormhole",
  "description": "Output the chalk red text Wormhole.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
