{
  "dependencies": {
    "chalk": "^4.0.0",
    "is-odd": "^3.0.0"
  },
  "name": "wormhole-interconnections",
  "description": "Provides a warning about wormholes.",
  "version": "5.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://wormholes.66ghz.com",
  "repository": "https://github.com/is-unknown/wormhole.git"
}
